const messages = {
  /* 01.General */
  "sheet.saleservice.category": "شماره رسید",
  "app.name": "سامانه شبکه سراسری خیرات نان",
  "general.copyright": "تمامی حقوق برای شبکه سراسری خیرات نان محفوظ است",
  "uuser":"کاربر سیستم",
  "utime":"زمان",
  "title":"عنوان",
  "from":"از",
  "to":"به",
  "select":"انتخاب",
  "unauthorized.title": "تلاش دسترسی غیرمجاز",
  "unauthorized.detail":
    "شما مجاز به مشاهده صفحه موردنظر برای دسترسی به آن نیستید.",
  comment: "توضیحات",
  "submit.change": "ثبت اطلاعات",
  "cancel.change": "انصراف",
  "cancel": "انصراف",
  "not.entered": "وارد نشده است",
  'excel.sheet':'صفحه اکسل',
  /* Profile */
  "profile.firstname": "نام",
  "profile.lastname": "نام خانوادگی",
  "profile.family": "نام خانوادگی",
  "profile.number": "کدملی",
  "profile.birth": "تاریخ تولد",
  "profile.father": "نام پدر",
  "profile.birthloc": "محل تولد",
  "profile.sejel": "شماره شناسنامه",
  "profile.sejelSeri": "سری شناسنامه",
  "profile.sejelSerial": "سریال شناسنامه",
  "profile.code": "کد",
  "profile.postcode": "کد پستی",
  "profile.tel": "شماره ثابت",
  "profile.bankNumber": "شماره کارت بانک",
  "profile.bankNumber.state": "وضعیت کارت",
  "profile.state": "وضعیت",
  "profile.mobile": "شماره همراه",
  "profile.address": "آدرس پستی",
  "profile.reg1": "استان یا منطقه",
  "profile.comment": "توضیحات",
  "profile.gender.male": "مرد",
  "profile.gender.female": "زن",
  "profile.type.supports":"دسته بندی عضویت",
  "profile.countMember":"تعداد عضو",
  "profile.countMember1":"عضو",
  "profile.search.excel":"جستجو در اکسل",
  "submit.loading": "در حال ذخیره سازی",
  "row.number.start": "ردیف شروع",
  "row.number.end": "ردیف پایان",
  "import.excel": "فایل اکسل",
  "reg.or.city": "شهر یا منطقه",
  "group.action": "عملیات گروهی",
  "group.edit": "اصلاحات گروهی",
  "export.excel": "خروجی اکسل",
  "apply.filter": "اعمال فیلتر",
  "request.registration":"ثبت درخواست",
  "apply.change": "اعمال تغییرات",
  'replace': "جابجایی ",
  'delete': "حذف ",
  'search': "جستجو ",
  'add': "افزودن ",

  /* 02.User Login, Logout, Register */
  "user.login.name_or_mobile": "نام کاربری یا موبایل",
  "user.login.title": "لطفا وارد حساب خود شوید",
  "user.login.placeholder": "شماره همراه یا نام کاربری خود را وارد کنید",
  "user.login.password": "رمز عبور",
  "user.login.remember-password": "به خاطر سپاری",
  "user.login.forot-password": "رمز عبور را فراموش کردید؟",
  "user.mobile": "شماره همراه",
  "user.login.button": "ورود",
  "user.register": "ثبت نام",
  "user.email": "پست الکترونیک",
  "user.forgot-password-question": "رمز عبورت یادت رفته؟",
  "user.fullname": "نام کامل",
  "user.login-button": "ورود",
  "user.register-button": "ثبت نام",
  "user.reset-password-button": "بازنشانی",
  "user.buy": "خرید",
  "user.username": "نام کاربری",
  "user.new-password-again": "تکرار کلمه عبور جدید",
  "user.new-password": "رمز جدید",
  "user.reset-password": "بازنشانی رمزعبور",
  Create: "ایجاد",
  "date.from": "از تاریخ",
  "date.to": "تا تاریخ",
  "submit.date.from": "از تاریخ",
  "submit.date": "تاریخ ثبت",
  has: "دارد",
  "has.not": "ندارد",
  /* 03.App */
  "app.home": "خانه",

  /* 04.App.Donation */
  "app.donation.home": "مدیریت خیرین",
  "donation.fund.number": "کد خیر",
  "donation.fund.rout": "شهر یا محله",
  "donation.fund.create_or_update": "ثبت و ویرایش خیر",
  "app.donation.fund.new": "ثبت خیر",
  "app.donation.fund.list": "گزارش خیر عضو شده",
  "app.donation.bill.add": "دریافت کمک",

  "app.donation.bill.report": "گزارش خیرات جذب شده",
  "app.donation.billpage": "قبض روزانه",

  /* 05.App.Bill */
  "app.bill.price": "مبلغ کمک",
  "app.bill.dontype": "سرفصل کمک",
  "app.bill.billserial": "شماره پیگیری",
  "app.bill.date": "تاریخ",
  "app.bill.serial": "سریال کاری",
  "app.donation.bill.edit": "ثبت قبض خیرات",

  /* 05.App.Donation */
  "app.baker.home": "مدیریت شبکه سراسری نان",
  /* App.Setting */
  "app.setting.home": "مدیریت تنظیمات",

  /* App.Agent */
  "app.agent.home": "صفحه مدیریت بازاریاب",

  /* App.Interfaces */
  "app.interface.home": "صفحه مدیریت رابط",

  /* app.main.cost */
  "app.main.cost.home": "اهدا نذر",
  "app.main.cost.relations": "رابطین و نماینده ها",
  "app.main.cost.relation.type": "دسته بندی رابط و نماینده",
  "app.main.cost.relation": "رابط و نماینده",
  "app.main.cost.supported": "تحت حمایت",
  "app.main.cost.supported.extra": "تحت پوشش",
  "app.main.cost.supported.log": "ویرایش",
  "app.main.cost.supported.print.deliver": "رسید تحویل کارت",
  "app.main.cost.supported.action": "عملیات",
  "app.main.cost.supported.print.all": "چاپ همه",
  "app.main.cost.supported.search.title": "جستجو تحت حمایت",
  "app.main.cost.supported.deliver.bankcard":
    "تحویل کارتهای بانکی به رابط یا نماینده",
  "app.main.cost.supported.new": "ورود تکی",
  "app.main.cost.supported.new.bankcard": "ورود کارتهای باتکی جدید",
  
  /* app.main.cost */
  "app.main.cost.information": "پروفایل",
  "app.main.cost.bakers": "نانوایی ها",

  /* app.main.cost.pay */
  "app.main.cost.pay": "پرداخت",
  "app.main.cost.recharge.req": "درخواست شارژ کارت",
  "app.main.cost.pay.new": "ثبت پرداخت",
  "app.main.cost.pay.list": "گزارش پرداخت",
  "app.main.cost.charge.req":"درخواست شارژ",
  "app.main.cost.charge.state":"وضعیت شارژ",
  "app.main.cost.charge.date":"تاریخ شارژ",
  "app.main.cost.charge.serial":"سریال",
  "app.main.cost.charge.price0":"مبلغ ثابت",
  "app.main.cost.charge.price":"مبلغ شارژ",
  "app.main.cost.charge.price1":"مبلغ هر نفر",
  "app.main.cost.charge.partner":"همراهان",
};

export default messages;
